spring.application.name=file-upload-rest-svc

spring.datasource.url=jdbc:postgresql://localhost:5432/file_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always

# RabbitMQ default config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Mock server URL
mock.server.api.url=https://d47eebc1-6ab1-48b3-be57-793645c73675.mock.pstmn.io/api/v1/data/receive

# Allowed time window for REST call to the server
# rest.call.enabled=
rest.call.time.interval.begin=08:00
rest.call.time.interval.end=22:00
rest.call.time.zone-id=Europe/Sofia
date.time.format.pattern=HH:mm

